<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<style>
header {
	background-color: rgba(51, 51, 51, 0.7); /* Transparent black */
	color: #fff;
	padding: 20px;
	text-align: center;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: grey;
}

.container {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	background-color: grey;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: center;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
	list-style: none;
	padding: 0;
	margin-top: 20px;
}

.gallery-item img {
	width: 100%;
	height: auto;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	cursor: pointer; /* Cursor changes to pointer on hover */
	transition: transform 0.3s ease;
}

.gallery-item img:hover {
	transform: scale(1.05); /* Scale up the image on hover */
}
/* CSS for modal */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}

.modal-content img {
	width: 100%;
	height: auto;
}
</style>
</head>
<body>
<header><h1> "Explore Wanderlust Haven: A Captivating Gallery of Our Hostel"</h1></header>
	<div class="container">
		<h2>Gallery</h2>
		<ul class="gallery">
			<li class="gallery-item"><img src="./images/front-View.jpg" alt="Image 3"></li>
			<li class="gallery-item"><img src="./images/one-room-boy-hostel-500x500.webp" alt="Image 1"></li>
			<li class="gallery-item"><img src="./images/dining-hall-1.jpg" alt="Image 2"></li>
			<li class="gallery-item"><img src="./images/bathroom.jpg" alt="Image 3"></li>
			<li class="gallery-item"><img src="./images/gym.jpg" alt="Image 3"></li>
			<li class="gallery-item"><img src="./images/Underground20Parking20Lot.webp" alt="Image 3"></li>
		</ul>
	</div>

	<!-- The Modal -->
	<div id="myModal" class="modal">
		<span class="close">&times;</span> <img class="modal-content"
			id="img01">
	</div>

	<!-- JavaScript for image zoom -->
	<script>
		var modal = document.getElementById("myModal");
		var modalImg = document.getElementById("img01");
		var images = document.querySelectorAll(".gallery-item img");

		images.forEach(function(img) {
			img.onclick = function() {
				modal.style.display = "block";
				modalImg.src = this.src;
			}
		});

		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
</body>
</html>
