<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./images/bed-room-hostel.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            display: flex; /* Enable flexbox for body */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Set body height to full viewport height */
        }
        
        .container {
            width: 350px;
            padding: 20px; /* Adjust padding for better spacing */
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }
        h2,label{
            color: black;
        }
        
        input[type="text"], input[type="password"], select {
            width: calc(100% - 40px); /* Adjust width to accommodate padding */
            padding: 14px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 40px;
            background-color: grey;

        }
        
        input[type="submit"] {
            width: calc(100% - 40px); /* Adjust width to accommodate padding */
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        #link {
            color: black;
            text-decoration: none;
            display: block; /* Ensure link takes full width */
            text-align: center; /* Center the link text */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>LOGIN HERE</h2>
        <form action="login.jsp" method="get">
            <label for="username">Username:</label>
            <input type="text" name="username">
            <label for="password">Password:</label>
            <input type="password" name="password">
            <input type="submit" value="Login">
            <a href="forgetpassword.html" id="link">Forgot password</a>
        </form>
    </div>
</body>
</html>
